body {
    margin: 50;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.application {
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    width: 100%;
    min-height: 50px;
    background-color: #3f51b5ff;
    box-shadow: 0px 0px 5px;
    justify-content: space-between;
    animation: navbar-animation 0.4s ease forwards;
}

@keyframes navbar-animation {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.navbar-heading {
    color: white;
    font-size: 24px;
    display: flex;
    margin: auto 0;
}

.navbar-heading-title {
    min-width: 200px;
    margin: auto 0;
    text-decoration: none;
    color: white;

}

.navbar-content {
    margin: auto 0;
    margin-right: 10%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 600px;
}

.navbar-search-button {
    padding: 8px 15px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    margin: 10px 0px;
    flex-basis: 10%;
}

.navbar-search-input {
    padding: 7px 15px;
    margin: 10px 0px;
    width: 200px;
    min-width: 0;
    margin-right: 10px;
    flex-basis: 60%;
}

.menu-button {
    background-color: #3f51b5ff;
    color: white;
    border: 1px solid white;
    padding: 8px 15px;
    margin-bottom: 2px;
    margin-right: 20px;
    margin-left: 10px;
    visibility: hidden;
}

.menu-button-side-hide {
    visibility: hidden;
}

.menu-button-side-view {
    color: black;
    background-color: white;
    border: 1px solid black;
    padding: 8px 15px;
    margin: 10px 20px 2px 10px;
    visibility: visible;
}

.menu-button-view {
    background-color: #3f51b5ff;
    color: white;
    border: 1px solid white;
    padding: 8px 15px;
    margin-bottom: 2px;
    margin-right: 10px;
    margin-left: 10px;
    visibility: visible;
}


.main {
    display: flex;
    position: relative;
}

.menu {
    flex-basis: 17%;
    min-width: 235px;
    box-shadow: 0px 1px 5px;
    min-height: 608px;
    position: relative;
    top: 0;
    bottom: 0;
    transform: translateX(0);
    background-color: white;
    animation: menu-view-animation 0.7s ease forwards;
}

.menu-hide {
    z-index: 2;
    flex-basis: 17%;
    min-width: 235px;
    box-shadow: 0px 1px 5px;
    min-height: 608px;
    position: absolute;
    top: 0;
    height: 100%;
    bottom: 0;
    animation: menu-hide-animation 0.7s ease forwards;
    background-color: white;
}

.menu-view-animation {
    top: -9.5%;
    height: 109.5%;
    animation: menu-view-animation 0.7s ease forwards;
}

.menu-hide-animation {
    top: -9.5%;
    height: 109.5%;
    animation: menu-hide-animation 0.7s ease forwards;
}

@keyframes menu-view-animation {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0%);
    }
}

@keyframes menu-hide-animation {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);
    }
}

.menu-profile {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 500px;
    margin: auto;
    margin-top: 30px;
}

.menu-profile img {
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    transform: translateX(0%);
}

.menu-content {
    margin-top: 40px;
    text-align: center;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}

.menu-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-content li a {
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 10px 0 10px 0;
    color: #3f51b5ff;
}

.menu-content li a:hover {
    background-color: #3f51b5ff;
    color: white;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-basis: 83%;
    align-content: space-evenly;
}

.card {
    height: 230px;
    width: 300px;
    padding: 10px 10px 0px 10px;
    margin-top: 40px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: box-shadow 0.3s ease;
    opacity: 0;
}

@keyframes card-animation {
    to {
        opacity: 1;
        transform: scale(1);
    }

    from {
        opacity: 0;
        transform: scale(0);
    }
}

.card:hover {
    box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.16), 0 6px 6px rgba(0, 0, 0, 0.23);

}

.card-title {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.card-content {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.card ul {
    list-style-type: none;
}

.card ul li {
    padding: 5px 0px;
}

#news {
    animation: card-animation 1s ease forwards;
    min-width: 400px;
    flex-basis: 40%;
}

#attendance {
    animation: card-animation 1s ease 0.2s forwards;
    min-width: 270px;
    flex-basis: 25%;
}

#schedule {
    animation: card-animation 1s ease 0.4s forwards;
    min-width: 165px;
    flex-basis: 15%;
}

#schedule .card-content {
    margin-top: 12px;
}

#schedule ul {
    margin: 0;
    padding: 0;
}

#schedule ul li {
    text-align: center;
    font-size: 18px;
    padding: 3px;
}

#progress {
    animation: card-animation 1s ease 0.6s forwards;
    min-width: 390px;
    flex-basis: 35%;
}

#pending-work {
    animation: card-animation 1s ease 0.8s forwards;
    min-width: 500px;
    flex-basis: 50%;
}

.grey-overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    background-color: black;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease;
}

.grey-overlay-hide {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    background-color: black;
    opacity: 0.6;
    pointer-events: none;
    transition: opacity 0.4s ease;
}

.custom-menu-button-hide {
    display: flex;
    flex-direction: column;
    height: 35px;
    width: 40px;
    margin: 10px;
    justify-content: space-evenly;
    align-items: center;
    animation: custom-menu-visible-hide 0.1s ease 0.5s forwards;
}

@keyframes custom-menu-visible-hide {
    to {
        visibility: hidden;
    }

    from {
        visibility: visible;
    }
}

@keyframes custom-menu-hide-animation {
    to {
        width: 0%;
    }

    from {
        width: 80%;
    }
}

.custom-menu-button-view {
    display: flex;
    flex-direction: column;
    height: 35px;
    width: 40px;
    margin: 10px;
    justify-content: space-evenly;
    align-items: center;
    visibility: visible;
}

.custom-menu-button-view div {
    height: 2px;
    width: 0%;
    background-color: white;
    animation: custom-menu-view-animation 0.5s ease forwards;
}

@keyframes custom-menu-view-animation {
    to {
        width: 80%;
    }

    from {
        width: 0%;
    }
}

.custom-menu-button-hide div {
    height: 2px;
    width: 80%;
    background-color: white;
    animation: custom-menu-hide-animation 0.5s ease forwards;
}


.custom-menu-button-side-view {
    display: flex;
    flex-direction: column;
    height: 35px;
    width: 40px;
    margin: 10px;
    margin-top: 30px;
    justify-content: space-evenly;
    align-items: center;
    visibility: visible;
}

.custom-menu-button-side-view div {
    height: 2px;
    width: 80%;
    background-color: grey;
}
