body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #626d71;

  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a , .dropdown-btn{
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active , .dropdown-btn.active{
  background-color: #6d6027;
  color: white;
}

.sidebar a:hover:not(.active) , .dropdown-btn:hover:not(.active){
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 30px 100px; /** TOP&BOTTOM  LEFT&RIGHT **/
  height: 1000px;
  
  width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
/*     justify-content: center; */
/*     align-items: center; */
/*     padding: 15px; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

div.content::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  
/*     background: #626d71;  /* fallback for old browsers */ 
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    pointer-events: none;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a , .dropdown-btn{float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a , .dropdown-btn{
    text-align: center;
    float: none;
  }
}

#logout {
    color: #fff4e4;
    text-align: center;
}

#logout p a {
    border: 1px #cc0000 solid;
}

.dropdown-btn {
  text-decoration: none;
  font-size:17px;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
/* .dropdown-btn:hover {
  color: #f1f1f1;
} */

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #d3cbb8;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
