/*!
 * Bootstrap v3.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
 html{
 font-family:sans-serif;
 -ms-text-size-adjust:100%;
 -webkit-text-size-adjust:100%}
 
 body{
 margin:0}
 
 article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{
 display:block}
 
 audio,canvas,progress,video{
 display:inline-block;
 vertical-align:baseline}
 
 audio:not([controls]){
 display:none;
 height:0}
 
 [hidden],template{
 display:none}
 
 a{
 background-color:transparent}
 
 a:active,a:hover{
 outline:0}
 
 abbr[title]{
 border-bottom:none;
 text-decoration:underline;
 -webkit-text-decoration:underline dotted;
 -moz-text-decoration:underline dotted;
 text-decoration:underline dotted}
 
 b,strong{
 font-weight:700}
 
 dfn{
 font-style:italic}
 
 h1{
 font-size:2em;
 margin:.67em 0}
 
 mark{
 background:#ff0;
 color:#000}
 
 small{
	 font-size:80%
	 }

 sub,sup{
	 font-size:75%;
	 line-height:0;
	 position:relative;
	 vertical-align:baseline}
	 
sup{
	top:-.5em}
	
sub{
	bottom:-.25em}
	